<!DOCTYPE html>
<html>
  <head>
    <title>Shoot House</title>
    




  





  



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/style.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/images/site/favicon_hu4bc1f167b06f2b9b846b892d98a5d561_791477_42x0_resize_box_2.png" />


<link rel="stylesheet" href="/css/style.css"/>

    
<meta name="description" content="Adding analytics and disquss comment in hugo" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  



  





  





  



<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/images/site/main-logo_hubc5fa5074fab933b91912b4052d6629c_43880_42x0_resize_box_2.png">Ataberk URAN</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/images/site/main-logo_hubc5fa5074fab933b91912b4052d6629c_43880_42x0_resize_box_2.png" class="d-none" id="main-logo">
  <img src="/images/site/inverted-logo_hubc5fa5074fab933b91912b4052d6629c_43880_42x0_resize_box_2.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/duel-it-yourself/">Duel It Yourself</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/duel-it-yourself/duel-it-yourself/">Duel It Yourself</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/unicorns/">Hypermasculine Unicorns of Anarchy</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/unicorns/unicorns/">Hypermasculine Unicorns of Anarchy</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/shadow-that-pervades/">Shadow That Pervades</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/shadow-that-pervades/shadow-that-pervades/">Shadow That Pervades</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/shoot-house/">Shoot House</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/shoot-house/shoot-house/">Shoot House</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/avatar.png'/>
          <h5 class="author-name">Ataberk Uran</h5>
          <p>June 8, 2020</p>
        </div>

        <div class="title">
          <h1>Shoot House</h1>
        </div>

        <div class="post-content" id="post-content">
          <h3 id="shoot-house">Shoot House</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/EYCUrC1Ka8Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>While SnapShell Games is a young studio, its members have extensive experience in video game development across multiple platforms. We&rsquo;re thrilled to bring our gaming experience to the seemingly untapped live fire range market. Our goal is to create great games for all shooters, and bring new excitement to this world of countless opportunities. What makes us different as a company is, we are bringing interactive gaming to a whole another level. Using live ammunation to video games is something has never been done in a scale such as this game. We are trying to bring a new breath of fresh air to the gaming world and try to expand boundaies of gaming.</p>
<p>Shoot House is our take on the classic kill house scenario. Neutralize hostiles and clear out the house in this thrilling battle drill.</p>
<p>For this project I was incharge of designing the game mechanics, layouts, enemy placing, the tracks for the player and much more. Being a small studio members often take multiple roles during development.</p>
<p>This was a really interesting design task for myself since it was never had been done before. Previously games like &ldquo;The House of the Dead&rdquo; and &ldquo;Duckhunt&rdquo; did similar things but they were arcade games. This was real people, real guns, and real bullets. We had to come up with the most effective way for players to feel good about the game they are playing, the targets they are shooting, and the ways they are taking.</p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://ataberkuran.github.io/edit/main/content/posts%5cshoot-house%5cshoot-house.md">
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/shadow-that-pervades/shadow-that-pervades/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Shadow That Pervades</span>
        </a>
      </div>
      
    
    
  

</div>

      <hr />
      
      
          <div id="disqus_thread"></div>
<script type="text/javascript">
  (function () {
    
    
    if (window.location.hostname == "localhost") return;

    var dsq = document.createElement("script");
    dsq.type = "text/javascript";
    dsq.async = true;
    var disqus_shortname = "does-not-exist";
    dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
    (
      document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0]
    ).appendChild(dsq);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>
<a href="https://disqus.com/" class="dsq-brlink"
  >comments powered by <span class="logo-disqus">Disqus</span></a
>

      
      </div>
    </div>
  </div>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#shoot-house">Shoot House</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    

  




  




  
  
    
  









  







<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#projects">Projects</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#education">Education</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>ataberkuran@gmail.com</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  </hr>
 
  </div>
</footer>

    <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/navbar.js"></script>
<script src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
